@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url("assets/images/back-ground.jpg");
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  height: 644px;
  position: relative;
}

.main .box {
  height: 644px;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top: 0;
  background-color: black;
}

nav {
  max-width: 60vw;
  justify-content: space-between;
  margin: auto;
  height: 80px;
  display: flex;
  align-items: center;
}

nav img {
  color: red;
  width: 150px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 130px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
  gap: 20px;
  padding: 25px;
  text-align: center;
}

.hero > :nth-child(1) {
  font-size: 48px;
  font-weight: 900;
}

.hero > :nth-child(2) {
  font-size: 22px;
  font-weight: 400;
}

.hero > :nth-child(3) {
  font-size: 22px;
  font-weight: 400;
}

.separation {
  height: 6px;
  background-color: rgb(59, 58, 58);
  position: relative;
  z-index: 20;
}

.btn {
  padding: 5px 25px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 600;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(117, 108, 108, 0.5);
  color: white;
  cursor: pointer;
}

.btn-red {
  background-color: red;
  color: white;
}

.btn-red-sm {
  background-color: red;
  color: white;
  margin-left: 7px;
}

.hero-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.main input {
  color: white;
  border-radius: 5px;
  padding: 7px 100px 10px 15px;
  font-size: 15px;
  font-weight: 600;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(117, 108, 108, 0.5);
}

.first {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  max-width: 70vw;
  color: white;
}

.secImg {
  position: relative;
}

.secImg img {
  width: 560px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 90px;
  right: 0;
  overflow: hidden;

}

section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: 900;
  font-family: "Martel Sans", sans-serif;
}

section.first > div :nth-child(2) {
  font-size: 22px;
  font-weight: 400;
  font-family: "Martel Sans", sans-serif;
}

.faq {
  color: white;
  padding: 35px;
}

.faq h2 {
  font-size: 48px;
  font-weight: 900;
  text-align: center;
  padding-bottom: 20px;
}

.faqbox {
  font-size: 24px;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  background-color: rgb(51, 48, 48);
  font-size: 24px;
  margin: 10px auto;
  max-width: 70vw;
  padding: 25px;
  cursor: pointer;
}

.faqbox:hover {
  background-color: rgb(70, 65, 65);
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 35px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

.footer a {
  font-size: 14px;
  color: white;
}

footer .questions {
  padding: 34px 0;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

@media screen and (max-width: 1400px) {

  nav{
      max-width: 100vw;
      margin: 10px;
  }

  .first {
      flex-wrap: wrap;
  }

  .secImg img {
      width: 305px;
  }

  .secImg video {
      width: 305px;
  }

  .hero> :nth-child(1) {
      font-size: 32px;
  }

  .hero> :nth-child(2) {
      font-size: 18px;
  }

  .hero> :nth-child(3) {
      font-size: 18px;
  }

  .hero-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
  }

  .faq h2 {
      text-align: center;
      font-size: 32px;
  }

  footer {
      max-width: 90vw;
      padding: 75px 0;
  }

  .footer-item{
      align-items: center;
  }


}



@media screen and (max-width: 1400px) {

  .footer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
  }
}


.footer a {
  font-size: 14px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
